<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>PokemApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }
        .card-header {
            display: flex;
            align-items: center;
            gap: 50px;
            img {
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        }
        .screenshots {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- https://expo.dev/artifacts/eas/6m3qoiiM3oxVRUNcQytD91.apk -->
    <div class="card">
        <div class="card-header">
            <img src="logo.jpeg" alt="App Icon" style="width:100px;height:100px;">
            <div class="">
                <h2>PokemApp</h2>
                <a href="https://expo.dev/artifacts/eas/6m3qoiiM3oxVRUNcQytD91.apk" download>
                    <button>Download APK</button>
                </a>
            </div>
        </div>
        <p>Just having fun with expo react native and pokemon api.</p>
        <a href="https://github.com/SamaD-01/pokemApp">Github link</a>
        <div class="screenshots">
            <img src="screen1.jpeg" alt="Screenshot 1" style="width:200px;height:400px;">
            <img src="screen2.jpeg" alt="Screenshot 2" style="width:200px;height:400px;">
        </div>
    </div>
</body>
</html>
